# cine-resenha

./: .env  .gitignore  Cine.Resenha.sln  Dockerfile.api  README.md  development.sh  docker-compose.yml  migration-update.sh
Cine.Resenha.Api/: Cine.Resenha.Api.csproj  Program.cs  (+2 more)
Cine.Resenha.Application/: AddApplicationServices.cs  Cine.Resenha.Application.csproj
Cine.Resenha.Application/Contracts/Persistence/: IMovieRepository.cs
Cine.Resenha.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Cine.Resenha.Application/Features/Movie/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs
Cine.Resenha.Application/Features/Movie/Commands/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs
Cine.Resenha.Application/Features/Movie/Commands/ToggleWatchedMovie/: UpdateMovieWatchedCommand.cs  UpdateMovieWatchedCommandHandler.cs
Cine.Resenha.Application/Features/Movie/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs  UpdateMovieValidator.cs
Cine.Resenha.Application/Features/Movie/Queries/GetAllMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs  MovieDto.cs
Cine.Resenha.Application/MappingProfiles/: MovieProfile.cs
Cine.Resenha.Persistence/: Cine.Resenha.Persistence.csproj  PersistenceServiceRegistration.cs
Cine.Resenha.Persistence/Configurations/: MovieConfiguration.cs
Cine.Resenha.Persistence/DatabaseContext/: MovieDatabaseContext.cs
Cine.Resenha.Persistence/Migrations/: 20250529210707_Initial.Designer.cs  20250529210707_Initial.cs  20250611142542_Initial.Designer.cs  20250627194714_InitialCreate.Designer.cs  20250627194714_InitialCreate.cs  MovieDatabaseContextModelSnapshot.cs
Cine.Resenha.Persistence/Repositories/: MovieRepository.cs
(+19 files in other folders)
