<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cine.Resenha.Domain\Cine.Resenha.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Movie\Commands\CreateMovie\" />
      <Folder Include="Features\Movie\Commands\DeleteMovie\" />
      <Folder Include="Features\Movie\Commands\UpdateMovie\" />
      <Folder Include="Features\Movie\Queries\GetMovieDetails\" />
      <Folder Include="Features\Movie\Queries\GetMovies\" />
    </ItemGroup>

</Project>
